services:
  - type: web
    name: mapa-interactivo-bogota
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn servidor_flask:app"
    autoDeploy: true
    plan: free
