services:
  - type: web
    name: mapa-interactivo-bogota
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python servidor_flask.py"
    autoDeploy: true
    plan: free
